# PayItOff

./: PayItOff.slnx  docker-compose.yml
PayItOff.Api/: Dockerfile  PayItOff.Api.csproj  PayItOff.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
PayItOff.Api/Controllers/: ExpenseController.cs  FriendController.cs  GroupController.cs  GroupMemberController.cs  SettlementController.cs  UserController.cs  WeatherForecastController.cs
PayItOff.Api/Middleware/: ExceptionMiddleware.cs
PayItOff.Application/: PayItOff.Application.csproj
PayItOff.Application/Interfaces/: IExpenseService.cs  IFileService.cs  IFriendService.cs  IGroupMemberService.cs  IGroupService.cs  IJWTService.cs  IMailService.cs  IPasswordHasher.cs  ISettlementService.cs  IUnitOfWork.cs  IUserService.cs
PayItOff.Application/Services/: EmailService.cs  ExpenseService.cs  FriendService.cs  GroupMemberService.cs  GroupService.cs  MailService.cs  SettlementService.cs  UserService.cs
PayItOff.Application/Validators/: CreateGroupRequestValidator.cs  RegisterRequestValidator.cs
PayItOff.Domain/: PayItOff.Domain.csproj
PayItOff.Domain/DomainServices/: DebtCalculator.cs
PayItOff.Domain/Entities/: AuditLog.cs  Expense.cs  (+10 more)
PayItOff.Infrastructure/: PayItOff.Infrastructure.csproj
PayItOff.Infrastructure/Authentication/: JWTService.cs
PayItOff.Infrastructure/Migrations/: 20260407124424_InitialCreate.Designer.cs  20260407124424_InitialCreate.cs  20260407154003_InitialCreate.Designer.cs  20260407154003_InitialCreate.cs  20260410171537_FixFriendsUniqueConstraint.Designer.cs  20260410171537_FixFriendsUniqueConstraint.cs  20260424185538_RemoveGroupFromSplits.Designer.cs  20260424185538_RemoveGroupFromSplits.cs  PayItOffDbContextModelSnapshot.cs
PayItOff.Infrastructure/Persistence/: PayItOffDbContext.cs  UnitOfWork.cs
PayItOff.Infrastructure/Repositories/: ExpenseRepository.cs  FriendRepository.cs  GroupDebtRepository.cs  GroupMemberRepository.cs  GroupRepository.cs  UserRepository.cs
PayItOff.Infrastructure/Services/: FileService.cs  PasswordHasher.cs
PayItOff.MauiClient/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PayItOff.MauiClient.csproj
PayItOff.Shared/: PayItOff.Shared.csproj
PayItOff.Shared/Requests/: CreateExpenseBatchRequest.cs  CreateGroupRequest.cs  DeleteGroupRequest.cs  EditGroupInfoRequest.cs  EmailRequest.cs  FriendInviteRequest.cs  GroupInviteUserRequest.cs  GroupMemberUpdateRole.cs  InviteUserRequest.cs  LoginRequest.cs  ModifyPasswordRequest.cs  PasswordRequest.cs  RegisterRequest.cs  ResetPasswordRequest.cs  UpdateInviteRequest.cs  UserInfoUpdateRequest.cs  UserNotificationChangeRequest.cs
PayItOff.Shared/Responses/: FriendListResponse.cs  FriendPendingInvitationResponse.cs  GlobalDebtSummaryResponse.cs  GroupInfoResponse.cs  GroupMemberResponse.cs  GroupPendingInvitationResponse.cs  LoginResponse.cs  PendingInvitationResponse.cs  UserInformationResponse.cs
(+37 files in other folders)
