<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="PayItOff.MauiClient.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="clr-namespace:PayItOff.MauiClient.Views"
    Title="PayItOff.MauiClient"
    FlyoutBehavior="Disabled">

    <Shell.Resources>
        <Style TargetType="ShellItem">
            <Setter Property="Shell.NavBarIsVisible" Value="False" />
        </Style>
    </Shell.Resources>

    <!-- Strona logowania - startowa -->
    <ShellContent
        Title="Login"
        ContentTemplate="{DataTemplate views:LoginPage}"
        Route="LoginPage" />

    <!-- Strona rejestracji -->
    <ShellContent
        Title="Register"
        ContentTemplate="{DataTemplate views:RegisterPage}"
        Route="RegisterPage"/>

    <!-- Strona główna -->
    <ShellContent
        Title="Main"
        ContentTemplate="{DataTemplate views:MainPage}"
        Route="MainPage" />

    <!-- Strona grup -->
    <ShellContent
        Title="Grupy"
        ContentTemplate="{DataTemplate views:GroupsPage}"
        Route="GroupsPage"/>

    <!-- Strona grup -->
    <ShellContent
        Title="Znajomi"
        ContentTemplate="{DataTemplate views:FriendsPage}"
        Route="FriendsPage"/>

    <!-- Strona konta -->
    <ShellContent
        Title="Konto"
        ContentTemplate="{DataTemplate views:AccountPage}"
        Route="AccountPage"/>

    <!-- Strona powiadomień -->
    <ShellContent
        Title="Grupy"
        ContentTemplate="{DataTemplate views:NotificationsPage}"
        Route="NotificationsPage"/>

    <!-- Strona archiwum -->
    <ShellContent
        Title="Archiwum"
        ContentTemplate="{DataTemplate views:ArchivePage}"
        Route="ArchivePage"/>

    <!-- Strona Historii -->
    <ShellContent
        Title="Wallet"
        ContentTemplate="{DataTemplate views:WalletPage}"
        Route="WalletPage"/>

    <!-- Strona Grupy -->
    <ShellContent
        Title="GroupDetails"
        ContentTemplate="{DataTemplate views:GroupDetailsPage}"
        Route="GroupDetailsPage"/>
</Shell>