<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:PayItOff.MauiClient.ViewModels"
             x:Class="PayItOff.MauiClient.Views.MainPage"
             BackgroundColor="{StaticResource MainBackground}"
             Shell.NavBarIsVisible="False">

    <Grid ColumnDefinitions="{OnIdiom Phone='0, *', Default='260, *'}">

        <!-- PASEK BOCZNY -->
        <Border Grid.Column="0" IsVisible="{OnIdiom Phone=False, Default=True}" BackgroundColor="{StaticResource SurfaceDark}" StrokeThickness="0" >
            <Grid RowDefinitions="*, Auto" Padding="25">

                <!-- GÓRNA SEKCJA MENU Z PRZEWIJANIEM -->
                <ScrollView Grid.Row="0" VerticalScrollBarVisibility="Never">
                    <VerticalStackLayout Spacing="10">
                        <Label Text="PayItOff!"
                               FontSize="{OnIdiom Phone=24, Default=32}"
                               FontAttributes="Bold"
                               TextColor="{StaticResource TextMain}"
                               Margin="0,30,0,30"/>

                        <!-- ELEMENTY MENU -->
                        <Grid ColumnDefinitions="4, *" ColumnSpacing="15">
                            <BoxView Grid.Column="0" Color="{StaticResource StatusGreen}" WidthRequest="4" VerticalOptions="Fill" CornerRadius="2"/>
                            <HorizontalStackLayout Grid.Column="1" Spacing="15" Padding="0,12">
                                <Image Source="icon_home.png" WidthRequest="33" HeightRequest="33"/>
                                <Label Text="Menu Główne" TextColor="{StaticResource TextMain}" FontAttributes="Bold" VerticalOptions="Center" FontSize="16"/>
                            </HorizontalStackLayout>
                        </Grid>

                        <HorizontalStackLayout Spacing="15" Padding="19,12" Style="{StaticResource MenuItemHoverStyle}">
                            <Image Source="icon_groups.png" WidthRequest="33" HeightRequest="33" Opacity="0.7"/>
                            <Label Text="Twoje Grupy" TextColor="{StaticResource TextSubtle}" VerticalOptions="Center" FontSize="16"/>
                        </HorizontalStackLayout>

                        <HorizontalStackLayout Spacing="15" Padding="19,12" Style="{StaticResource MenuItemHoverStyle}">
                            <Image Source="icon_friends.png" WidthRequest="33" HeightRequest="33" Opacity="0.7"/>
                            <Label Text="Twoi Znajomi" TextColor="{StaticResource TextSubtle}" VerticalOptions="Center" FontSize="16"/>
                        </HorizontalStackLayout>

                        <HorizontalStackLayout Spacing="15" Padding="19,12" Style="{StaticResource MenuItemHoverStyle}">
                            <Image Source="icon_wallet.png" WidthRequest="33" HeightRequest="33" Opacity="0.7"/>
                            <Label Text="Twoje Konto" TextColor="{StaticResource TextSubtle}" VerticalOptions="Center" FontSize="16"/>
                        </HorizontalStackLayout>

                        <HorizontalStackLayout Spacing="15" Padding="19,12" Style="{StaticResource MenuItemHoverStyle}">
                            <Image Source="icon_notifications.png" WidthRequest="33" HeightRequest="33" Opacity="0.7"/>
                            <Label Text="Powiadomienia" TextColor="{StaticResource TextSubtle}" VerticalOptions="Center" FontSize="16"/>
                        </HorizontalStackLayout>

                        <HorizontalStackLayout Spacing="15" Padding="19,12" Style="{StaticResource MenuItemHoverStyle}">
                            <Image Source="icon_archive.png" WidthRequest="33" HeightRequest="33" Opacity="0.7"/>
                            <Label Text="Archiwum" TextColor="{StaticResource TextSubtle}" VerticalOptions="Center" FontSize="16"/>
                        </HorizontalStackLayout>
                    </VerticalStackLayout>
                </ScrollView>

                <!-- DOLNA SEKCJA (WYLOGOWANIE) -->
                <VerticalStackLayout Grid.Row="1" Spacing="5" Padding="0,20,0,10">
                    <BoxView HeightRequest="1" Color="{StaticResource Border}" Margin="0,0,0,10"/>
                    <HorizontalStackLayout Spacing="15" Padding="19,12" Style="{StaticResource MenuItemHoverStyle}">
                        <HorizontalStackLayout.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding LogoutCommand}" />
                        </HorizontalStackLayout.GestureRecognizers>

                        <Label Text="➔" 
                               TextColor="{StaticResource StatusRed}" 
                               FontSize="24" 
                               VerticalOptions="Center" 
                               WidthRequest="30" 
                               HorizontalTextAlignment="Center"/>

                        <Label Text="Wyloguj się" 
                               TextColor="{StaticResource StatusRed}" 
                               VerticalOptions="Center" 
                               FontSize="16" 
                               FontAttributes="Bold"/>
                    </HorizontalStackLayout>
                </VerticalStackLayout>
            </Grid>
        </Border>

        <!-- ZAWARTOŚĆ GŁÓWNA -->
        <Grid Grid.Column="1" Padding="{OnIdiom Phone='15', Default='30'}" RowDefinitions="Auto, 6*, Auto, 3*" RowSpacing="30">

            <!-- LINIA ODCIĘCIA -->
            <BoxView Grid.Row="0"
                     HeightRequest="1"
                     Color="{StaticResource Border}"
                     VerticalOptions="Start"
                     Margin="-30,50,-30,0" />

            <!-- GÓRNA SEKCJA: PRZYCHODY I WYDATKI -->
            <Grid Grid.Row="1" 
                  ColumnDefinitions="{OnIdiom Phone='*', Default='*, *'}" 
                  RowDefinitions="{OnIdiom Phone='Auto, Auto', Default='*'}" 
                  ColumnSpacing="25" 
                  RowSpacing="{OnIdiom Phone=25, Default=0}">

                <!-- KARTA: PRZYCHODY -->
                <Border Grid.Row="{OnIdiom Phone=0, Default=0}" 
                        Grid.Column="{OnIdiom Phone=0, Default=0}"
                        StrokeShape="RoundRectangle 15" 
                        BackgroundColor="{StaticResource SurfaceDark}" 
                        Padding="5, 20" 
                        StrokeThickness="0">
                    <Grid RowDefinitions="Auto, *, Auto, Auto" RowSpacing="15">
                        <Label Grid.Row="0" Text="Przychody" TextColor="{StaticResource StatusGreen}" FontSize="{OnIdiom Phone=22, Default=28}" HorizontalOptions="Center" FontAttributes="Bold"/>

                        <CollectionView Grid.Row="1" ItemsSource="{Binding Incomes}">
                            <CollectionView.EmptyView>
                                <Label Text="Brak przychodów" TextColor="{StaticResource TextSubtle}" HorizontalOptions="Center" Padding="30"/>
                            </CollectionView.EmptyView>
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <ContentView Padding="0,0,0,5">
                                        <Border BackgroundColor="{StaticResource MainBackground}" Padding="10,10" StrokeThickness="0">
                                            <Grid ColumnDefinitions="60, 2*, 1.5*, 110" ColumnSpacing="10">
                                                <Border HeightRequest="50" WidthRequest="50" StrokeShape="RoundRectangle 15" StrokeThickness="0" VerticalOptions="Center">
                                                    <Image Source="{Binding AvatarUrl}" Aspect="AspectFill"/>
                                                </Border>
                                                <VerticalStackLayout Grid.Column="1" VerticalOptions="Center">
                                                    <Label Text="{Binding FullName}" TextColor="{StaticResource TextMain}" FontAttributes="Bold" FontSize="{OnIdiom Phone=12, Default=15}"/>
                                                    <Label Text="{Binding CategoriesDisplay}" TextColor="{StaticResource TextSubtle}" FontSize="12"/>
                                                </VerticalStackLayout>
                                                <Label Grid.Column="2" 
                                                       Text="{Binding Date, StringFormat='{0:dd/MM/yyyy}'}" 
                                                       TextColor="{StaticResource TextMain}" 
                                                       FontAttributes="Bold" 
                                                       FontSize="{OnIdiom Phone=12, Default=14}" 
                                                       VerticalOptions="Center" 
                                                       HorizontalOptions="Center" 
                                                       HorizontalTextAlignment="Center"/>
                                                <Label Grid.Column="3" 
                                                       Text="{Binding Amount, StringFormat='{0:N2} zł'}" 
                                                       TextColor="{StaticResource StatusGreen}" 
                                                       FontAttributes="Bold" 
                                                       VerticalOptions="Center" 
                                                       HorizontalOptions="End" 
                                                       HorizontalTextAlignment="End"/>
                                            </Grid>
                                        </Border>
                                    </ContentView>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>

                        <BoxView Grid.Row="2" HeightRequest="1" Color="{StaticResource Border}" Margin="0,5"/>
                        <Label Grid.Row="3" Text="{Binding TotalIncomes, StringFormat='Suma: {0:N2} zł'}" TextColor="{StaticResource TextMain}" HorizontalOptions="End" FontAttributes="Bold" FontSize="18" Padding="10,0"/>
                    </Grid>
                </Border>

                <!-- KARTA: WYDATKI -->
                <Border Grid.Row="{OnIdiom Phone=1, Default=0}" 
                        Grid.Column="{OnIdiom Phone=0, Default=1}"
                        StrokeShape="RoundRectangle 15" 
                        BackgroundColor="{StaticResource SurfaceDark}" 
                        Padding="5, 20" 
                        StrokeThickness="0">
                    <Grid RowDefinitions="Auto, *, Auto, Auto" RowSpacing="15">
                        <Label Grid.Row="0" Text="Wydatki" TextColor="{StaticResource StatusRed}" FontSize="{OnIdiom Phone=22, Default=28}" HorizontalOptions="Center" FontAttributes="Bold"/>

                        <CollectionView Grid.Row="1" ItemsSource="{Binding Expenses}">
                            <CollectionView.EmptyView>
                                <Label Text="Brak wydatków" TextColor="{StaticResource TextSubtle}" HorizontalOptions="Center" Padding="30"/>
                            </CollectionView.EmptyView>
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <ContentView Padding="0,0,0,5">
                                        <Border BackgroundColor="{StaticResource MainBackground}" Padding="10,10" StrokeThickness="0">
                                            <Grid ColumnDefinitions="60, 2*, 1.5*, 110" ColumnSpacing="10">
                                                <Border HeightRequest="50" WidthRequest="50" StrokeShape="RoundRectangle 15" StrokeThickness="0" VerticalOptions="Center">
                                                    <Image Source="{Binding AvatarUrl}" Aspect="AspectFill"/>
                                                </Border>
                                                <VerticalStackLayout Grid.Column="1" VerticalOptions="Center">
                                                    <Label Text="{Binding FullName}" TextColor="{StaticResource TextMain}" FontAttributes="Bold" FontSize="{OnIdiom Phone=12, Default=15}"/>
                                                    <Label Text="{Binding CategoriesDisplay}" TextColor="{StaticResource TextSubtle}" FontSize="12"/>
                                                </VerticalStackLayout>
                                                <Label Grid.Column="2" 
                                                       Text="{Binding Date, StringFormat='{0:dd/MM/yyyy}'}" 
                                                       TextColor="{StaticResource TextMain}" 
                                                       FontAttributes="Bold" 
                                                       FontSize="{OnIdiom Phone=12, Default=14}" 
                                                       VerticalOptions="Center" 
                                                       HorizontalOptions="Center" 
                                                       HorizontalTextAlignment="Center"/>
                                                <Label Grid.Column="3" 
                                                       Text="{Binding Amount, StringFormat='{0:N2} zł'}" 
                                                       TextColor="{StaticResource StatusRed}" 
                                                       FontAttributes="Bold" 
                                                       VerticalOptions="Center" 
                                                       HorizontalOptions="End" 
                                                       HorizontalTextAlignment="End"/>
                                            </Grid>
                                        </Border>
                                    </ContentView>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>

                        <BoxView Grid.Row="2" HeightRequest="1" Color="{StaticResource Border}" Margin="0,5"/>
                        <Label Grid.Row="3" Text="{Binding TotalExpenses, StringFormat='Suma: {0:N2} zł'}" TextColor="{StaticResource TextMain}" HorizontalOptions="End" FontAttributes="Bold" FontSize="18" Padding="10,0"/>
                    </Grid>
                </Border>
            </Grid>

            <BoxView Grid.Row="2"
                     HeightRequest="1"
                     Color="{StaticResource Border}"
                     VerticalOptions="Center"
                     Margin="-30,0,-30,0" />

            <!-- DOLNA SEKCJA: AKTYWNOŚĆ I GRUPY -->
            <Grid Grid.Row="3" 
                  ColumnDefinitions="{OnIdiom Phone='*', Default='*, *'}" 
                  RowDefinitions="{OnIdiom Phone='Auto, Auto', Default='*'}" 
                  ColumnSpacing="25" 
                  RowSpacing="{OnIdiom Phone=25, Default=0}">

                <!-- OSTATNIA AKTYWNOŚĆ -->
                <Grid Grid.Row="0" Grid.Column="0" RowDefinitions="Auto, *" RowSpacing="15">
                    <Label Grid.Row="0" Text="Ostatnia aktywność" TextColor="{StaticResource TextMain}" FontSize="{OnIdiom Phone=20, Default=24}" HorizontalOptions="Center" FontAttributes="Bold"/>
                    <Border Grid.Row="1" StrokeShape="RoundRectangle 15" BackgroundColor="{StaticResource SurfaceDark}" Padding="20" StrokeThickness="0">
                        <CollectionView ItemsSource="{Binding Notifications}">
                            <CollectionView.EmptyView>
                                <Label Text="Brak nowych powiadomień." TextColor="{StaticResource TextSubtle}" HorizontalOptions="Center" VerticalOptions="Center"/>
                            </CollectionView.EmptyView>
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <ContentView Padding="0,0,0,10">
                                        <VerticalStackLayout>
                                            <Grid ColumnDefinitions="30, *" Padding="5,15">
                                                <Image Grid.Column="0" Source="icon_activity_item.png" WidthRequest="18" HeightRequest="18" VerticalOptions="Center"/>
                                                <Label Grid.Column="1" Text="{Binding Message}" TextColor="{StaticResource TextSubtle}" FontSize="12" VerticalOptions="Center"/>
                                            </Grid>
                                            <BoxView HeightRequest="1" Color="{StaticResource Border}" />
                                        </VerticalStackLayout>
                                    </ContentView>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </Border>
                </Grid>

                <!-- AKTYWNE GRUPY -->
                <Grid Grid.Row="{OnIdiom Phone=1, Default=0}" 
                      Grid.Column="{OnIdiom Phone=0, Default=1}" 
                      RowDefinitions="Auto, *" RowSpacing="15">
                    <Label Grid.Row="0" Text="Aktywne Grupy" TextColor="{StaticResource TextMain}" FontSize="{OnIdiom Phone=20, Default=24}" HorizontalOptions="Center" FontAttributes="Bold"/>
                    <Border Grid.Row="1" StrokeShape="RoundRectangle 15" BackgroundColor="{StaticResource SurfaceDark}" Padding="20" StrokeThickness="0">
                        <CollectionView ItemsSource="{Binding ActiveGroups}" ItemsLayout="HorizontalList" HorizontalScrollBarVisibility="Always">
                            <CollectionView.EmptyView>
                                <Label Text="Nie należysz do żadnej grupy." TextColor="{StaticResource TextSubtle}" HorizontalOptions="Center" VerticalOptions="Center"/>
                            </CollectionView.EmptyView>
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <ContentView Padding="0,0,15,0">
                                        <Border StrokeShape="RoundRectangle 12" BackgroundColor="{StaticResource MainBackground}" Padding="15" StrokeThickness="0" WidthRequest="110">
                                            <VerticalStackLayout Spacing="8" VerticalOptions="Center" HorizontalOptions="Center">
                                                <Border HeightRequest="50" WidthRequest="50" StrokeShape="RoundRectangle 25" StrokeThickness="0" HorizontalOptions="Center">
                                                    <Image Source="{Binding ImageUrl}" Aspect="AspectFill"/>
                                                </Border>
                                                <Label Text="{Binding Name}" TextColor="{StaticResource TextMain}" HorizontalOptions="Center" FontAttributes="Bold" FontSize="12" HorizontalTextAlignment="Center" MaxLines="2" LineBreakMode="WordWrap"/>
                                            </VerticalStackLayout>
                                        </Border>
                                    </ContentView>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </Border>
                </Grid>

            </Grid>
        </Grid>
    </Grid>
</ContentPage>