<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:PayItOff.MauiClient.ViewModels"
             xmlns:controls="clr-namespace:PayItOff.MauiClient.Controls"
             x:Class="PayItOff.MauiClient.Views.MainPage"
             BackgroundColor="{StaticResource MainBackground}"
             Shell.NavBarIsVisible="False">
    <Grid>
        <Grid ColumnDefinitions="{OnIdiom Phone='0, *', Default='360, *'}">

            <controls:SidebarMenu Grid.Column="0" ActiveTab="Home" IsVisible="{OnIdiom Phone=False, Default=True}" />

            <ScrollView Grid.Column="1" VerticalScrollBarVisibility="Always">
                <Grid Padding="{OnIdiom Phone='15', Default='30'}" RowDefinitions="Auto, Auto, Auto, Auto, Auto" RowSpacing="30">


                    <Grid Grid.Row="0" ColumnDefinitions="Auto, *" IsVisible="{OnIdiom Phone=True, Default=False}" Margin="{OnPlatform iOS='0,40,0,0', Android='0,25,0,0', Default='0,10,0,0'}">
                        <HorizontalStackLayout Grid.Column="0" Spacing="8" VerticalOptions="Center">
                            <Image Source="payitoff_logo_img.png" WidthRequest="32" HeightRequest="32" VerticalOptions="Center" />
                            <Label Text="PayItOff" FontSize="20" FontAttributes="Bold" TextColor="White" VerticalOptions="Center"/>
                        </HorizontalStackLayout>

                        <HorizontalStackLayout Grid.Column="1" HorizontalOptions="End" Spacing="10" VerticalOptions="Center" BackgroundColor="Transparent">
                            <HorizontalStackLayout.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ToggleMenuCommand}" />
                            </HorizontalStackLayout.GestureRecognizers>
                            <Label Text="MENU" TextColor="White" FontSize="14" FontAttributes="Bold" VerticalOptions="Center" />
                            <Image Source="phone_menu_icon.png" WidthRequest="28" HeightRequest="28" VerticalOptions="Center"/>
                        </HorizontalStackLayout>
                    </Grid>

                    <BoxView Grid.Row="1" HeightRequest="1" Color="{StaticResource Border}" VerticalOptions="Start" Margin="-30,10,-30,0" IsVisible="{OnIdiom Phone=False, Default=True}" />


                    <Grid Grid.Row="2" ColumnDefinitions="{OnIdiom Phone='*', Default='*, *'}" RowDefinitions="{OnIdiom Phone='Auto, Auto', Default='Auto'}" ColumnSpacing="25" RowSpacing="25">


                        <Border Grid.Row="0" Grid.Column="0" StrokeShape="RoundRectangle 15" BackgroundColor="{StaticResource SurfaceDark}" Padding="5, 20" StrokeThickness="0">
                            <Grid RowDefinitions="Auto, *, Auto, Auto" RowSpacing="15">
                                <Label Grid.Row="0" Text="Przychody" TextColor="{StaticResource StatusGreen}" FontSize="{OnIdiom Phone=22, Default=32}" HorizontalOptions="Center" FontAttributes="Bold">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding NavigateToWalletCommand}" CommandParameter="Income" />
                                    </Label.GestureRecognizers>
                                </Label>

                                <ScrollView Grid.Row="1" HeightRequest="{OnIdiom Phone=250, Default=350}">
                                    <VerticalStackLayout BindableLayout.ItemsSource="{Binding Incomes}" Spacing="5">
                                        <BindableLayout.EmptyView>
                                            <Label Text="Brak przychodów" TextColor="{StaticResource TextSubtle}" HorizontalOptions="Center" VerticalOptions="Center" VerticalTextAlignment="Center" HeightRequest="{OnIdiom Phone=250, Default=350}"/>
                                        </BindableLayout.EmptyView>
                                        <BindableLayout.ItemTemplate>
                                            <DataTemplate>
                                                <ContentView Padding="0,0,0,5">
                                                    <ContentView.GestureRecognizers>
                                                        <TapGestureRecognizer
                                                                Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.NavigateToPersonCommand}"
                                                                CommandParameter="{Binding .}" />
                                                    </ContentView.GestureRecognizers>
                                                    <Border StrokeShape="RoundRectangle 10" BackgroundColor="{StaticResource MainBackground}" Padding="{OnIdiom Phone='10', Default='15,15'}" StrokeThickness="0">
                                                        <Grid ColumnDefinitions="{OnIdiom Phone='50, *, Auto', Default='70, 2*, 1.5*, 110'}" ColumnSpacing="{OnIdiom Phone='10', Default='20'}">
                                                            <Border HeightRequest="{OnIdiom Phone='50', Default='70'}" WidthRequest="{OnIdiom Phone='50', Default='70'}" StrokeShape="RoundRectangle 15" StrokeThickness="0" VerticalOptions="Center" BackgroundColor="#1E232D">
                                                                <Grid>
                                                                    <Image Source="default_user_avatar.png" Aspect="AspectFill" IsVisible="{Binding AvatarUrl, Converter={StaticResource InverseStringNullOrEmptyConverter}}" />
                                                                    <Image Source="{Binding AvatarUrl}" Aspect="AspectFill" />
                                                                </Grid>
                                                            </Border>
                                                            <VerticalStackLayout Grid.Column="1" VerticalOptions="Center" Spacing="4">
                                                                <Label Text="{Binding FullName}" TextColor="{StaticResource TextMain}" FontAttributes="Bold" FontSize="{OnIdiom Phone=14, Default=18}"/>
                                                                <Label Text="{Binding DisplayNumber}" TextColor="{StaticResource TextMain}" FontSize="{OnIdiom Phone=11, Default=14}" IsVisible="{OnIdiom Phone=True, Default=False}" LineBreakMode="TailTruncation"/>
                                                                <Label Text="{Binding CategoriesDisplay}" TextColor="{StaticResource TextSubtle}" FontSize="{OnIdiom Phone=12, Default=14}"/>
                                                            </VerticalStackLayout>
                                                            <Label Grid.Column="2" Text="{Binding DisplayNumber}" TextColor="{StaticResource TextMain}" FontAttributes="Bold" FontSize="{OnIdiom Phone=12, Default=14}" VerticalOptions="Center" IsVisible="{OnIdiom Phone=False, Default=True}" LineBreakMode="TailTruncation"/>
                                                            <Label Grid.Column="3" Text="{Binding Amount, StringFormat='{0:N2} zł'}" TextColor="{StaticResource StatusGreen}" FontAttributes="Bold" FontSize="{OnIdiom Phone=16, Default=20}" VerticalOptions="Center" HorizontalOptions="End"/>
                                                        </Grid>
                                                    </Border>
                                                </ContentView>
                                            </DataTemplate>
                                        </BindableLayout.ItemTemplate>
                                    </VerticalStackLayout>
                                </ScrollView>
                                <BoxView Grid.Row="2" HeightRequest="1" Color="{StaticResource Border}" Margin="0,5"/>
                                <Label Grid.Row="3" Text="{Binding TotalIncomes, StringFormat='Suma: {0:N2} zł'}" TextColor="{StaticResource TextMain}" HorizontalOptions="End" FontAttributes="Bold" FontSize="18" Padding="10,0"/>
                            </Grid>
                        </Border>


                        <Border Grid.Row="{OnIdiom Phone=1, Default=0}" Grid.Column="{OnIdiom Phone=0, Default=1}" StrokeShape="RoundRectangle 15" BackgroundColor="{StaticResource SurfaceDark}" Padding="5, 20" StrokeThickness="0">
                            <Grid RowDefinitions="Auto, *, Auto, Auto" RowSpacing="15">
                                <Label Grid.Row="0" Text="Wydatki" TextColor="{StaticResource StatusRed}" FontSize="{OnIdiom Phone=22, Default=32}" HorizontalOptions="Center" FontAttributes="Bold">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding NavigateToWalletCommand}" CommandParameter="Expense" />
                                    </Label.GestureRecognizers>
                                </Label>
                                <ScrollView Grid.Row="1" HeightRequest="{OnIdiom Phone=250, Default=350}">
                                    <VerticalStackLayout BindableLayout.ItemsSource="{Binding Expenses}" Spacing="5">
                                        <BindableLayout.EmptyView>
                                            <Label Text="Brak wydatków" TextColor="{StaticResource TextSubtle}" HorizontalOptions="Center" VerticalOptions="Center" VerticalTextAlignment="Center" HeightRequest="{OnIdiom Phone=250, Default=350}"/>
                                        </BindableLayout.EmptyView>
                                        <BindableLayout.ItemTemplate>
                                            <DataTemplate>
                                                <ContentView Padding="0,0,0,5">
                                                    <ContentView.GestureRecognizers>
                                                        <TapGestureRecognizer
                                                                Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.NavigateToPersonCommand}"
                                                                CommandParameter="{Binding .}" />
                                                    </ContentView.GestureRecognizers>
                                                    <Border StrokeShape="RoundRectangle 10" BackgroundColor="{StaticResource MainBackground}" Padding="{OnIdiom Phone='10', Default='15,15'}" StrokeThickness="0">
                                                        <Grid ColumnDefinitions="{OnIdiom Phone='50, *, Auto', Default='70, 2*, 1.5*, 110'}" ColumnSpacing="{OnIdiom Phone='10', Default='20'}">
                                                            <Border HeightRequest="{OnIdiom Phone='50', Default='70'}" WidthRequest="{OnIdiom Phone='50', Default='70'}" StrokeShape="RoundRectangle 15" StrokeThickness="0" VerticalOptions="Center" BackgroundColor="#1E232D">
                                                                <Grid>
                                                                    <Image Source="default_user_avatar.png" Aspect="AspectFill" IsVisible="{Binding AvatarUrl, Converter={StaticResource InverseStringNullOrEmptyConverter}}" />
                                                                    <Image Source="{Binding AvatarUrl}" Aspect="AspectFill" />
                                                                </Grid>
                                                            </Border>
                                                            <VerticalStackLayout Grid.Column="1" VerticalOptions="Center" Spacing="4">
                                                                <Label Text="{Binding FullName}" TextColor="{StaticResource TextMain}" FontAttributes="Bold" FontSize="{OnIdiom Phone=14, Default=18}"/>
                                                                <Label Text="{Binding DisplayNumber}" TextColor="{StaticResource TextMain}" FontSize="{OnIdiom Phone=11, Default=14}" IsVisible="{OnIdiom Phone=True, Default=False}" LineBreakMode="TailTruncation"/>
                                                                <Label Text="{Binding CategoriesDisplay}" TextColor="{StaticResource TextSubtle}" FontSize="{OnIdiom Phone=12, Default=14}"/>
                                                            </VerticalStackLayout>
                                                            <Label Grid.Column="2" Text="{Binding DisplayNumber}" TextColor="{StaticResource TextMain}" FontAttributes="Bold" FontSize="{OnIdiom Phone=12, Default=14}" VerticalOptions="Center" IsVisible="{OnIdiom Phone=False, Default=True}" LineBreakMode="TailTruncation"/>
                                                            <Label Grid.Column="3" Text="{Binding Amount, StringFormat='{0:N2} zł'}" TextColor="{StaticResource StatusRed}" FontAttributes="Bold" FontSize="{OnIdiom Phone=16, Default=20}" VerticalOptions="Center" HorizontalOptions="End"/>
                                                        </Grid>
                                                    </Border>
                                                </ContentView>
                                            </DataTemplate>
                                        </BindableLayout.ItemTemplate>
                                    </VerticalStackLayout>
                                </ScrollView>
                                <BoxView Grid.Row="2" HeightRequest="1" Color="{StaticResource Border}" Margin="0,5"/>
                                <Label Grid.Row="3" Text="{Binding TotalExpenses, StringFormat='Suma: {0:N2} zł'}" TextColor="{StaticResource TextMain}" HorizontalOptions="End" FontAttributes="Bold" FontSize="18" Padding="10,0"/>
                            </Grid>
                        </Border>
                    </Grid>

                    <BoxView Grid.Row="3" HeightRequest="1" Color="{StaticResource Border}" VerticalOptions="Center" Margin="-30,0,-30,0" />


                    <Grid Grid.Row="4" ColumnDefinitions="{OnIdiom Phone='*', Default='*, *'}" RowDefinitions="{OnIdiom Phone='Auto, Auto', Default='*'}" ColumnSpacing="30" RowSpacing="{OnIdiom Phone='20', Default='0'}">

                        <Border StrokeShape="RoundRectangle 10" Grid.Column="0" BackgroundColor="{StaticResource SurfaceDark}" Padding="25" StrokeThickness="0">
                            <Grid RowDefinitions="Auto, *">
                                <Label Grid.Row="0" Text="Ostatnia aktywność" TextColor="{StaticResource TextMain}" FontSize="28" HorizontalOptions="Center" FontAttributes="Bold" Margin="0,0,0,15"/>
                                <ScrollView Grid.Row="1" HeightRequest="200">
                                    <VerticalStackLayout BindableLayout.ItemsSource="{Binding LastNotifications}" Spacing="5">
                                        <BindableLayout.EmptyView>
                                            <Label Text="Brak nowych powiadomień." TextColor="{StaticResource TextSubtle}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" HorizontalOptions="Center" VerticalOptions="Center" HeightRequest="200"/>
                                        </BindableLayout.EmptyView>
                                        <BindableLayout.ItemTemplate>
                                            <DataTemplate>
                                                <ContentView Padding="0,0,0,10">
                                                    <ContentView.GestureRecognizers>
                                                        <TapGestureRecognizer
                                                            Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.NavigateToNotificationsCommand}" />
                                                    </ContentView.GestureRecognizers>
                                                    <Border BackgroundColor="{Binding BackgroundColor}" Padding="0" StrokeShape="RoundRectangle 12" StrokeThickness="0">
                                                        <Grid ColumnDefinitions="Auto, 50, *" ColumnSpacing="10">

                                                            <BoxView Grid.Column="0" WidthRequest="4" Color="{Binding LeftBarColor}" VerticalOptions="Fill" />

                                                            <Image Grid.Column="1" Source="{Binding IconSource}" WidthRequest="22" HeightRequest="22" VerticalOptions="Center" HorizontalOptions="Center" />

                                                            <Label Grid.Column="2" Text="{Binding DisplayText}" TextColor="{Binding TextColor}" FontAttributes="Bold" FontSize="13" VerticalOptions="Center" LineBreakMode="TailTruncation" MaxLines="2" Margin="0,10" />

                                                        </Grid>
                                                    </Border>
                                                </ContentView>
                                            </DataTemplate>
                                        </BindableLayout.ItemTemplate>
                                    </VerticalStackLayout>
                                </ScrollView>
                            </Grid>
                        </Border>


                        <Border StrokeShape="RoundRectangle 10" Grid.Column="{OnIdiom Phone=0, Default=1}" Grid.Row="{OnIdiom Phone=1, Default=0}" BackgroundColor="{StaticResource SurfaceDark}" Padding="25" StrokeThickness="0">
                            <Grid RowDefinitions="Auto, *">
                                <Label Grid.Row="0" Text="Aktywne Grupy" TextColor="{StaticResource TextMain}" FontSize="28" HorizontalOptions="Center" FontAttributes="Bold" Margin="0,0,0,5"/>
                                <ScrollView Grid.Row="1" Orientation="Horizontal" HorizontalScrollBarVisibility="Always" HeightRequest="200">
                                    <HorizontalStackLayout BindableLayout.ItemsSource="{Binding ActiveGroups}" Spacing="8">
                                        <BindableLayout.EmptyView>
                                            <Label Text="Nie należysz do żadnej grupy." TextColor="{StaticResource TextSubtle}" HorizontalOptions="Center" VerticalOptions="Center"/>
                                        </BindableLayout.EmptyView>
                                        <BindableLayout.ItemTemplate>
                                            <DataTemplate>
                                                <ContentView Padding="0,0,5,0">
                                                    <Border StrokeShape="RoundRectangle 20" BackgroundColor="{StaticResource MainBackground}" Padding="10" StrokeThickness="0" WidthRequest="150" HeightRequest="180">
                                                        <Border.GestureRecognizers>
                                                            <TapGestureRecognizer
                                                                Command="{Binding Source={RelativeSource AncestorType={x:Type vm:MainViewModel}}, Path=NavigateToGroupDetailsCommand}"
                                                                CommandParameter="{Binding .}" />
                                                        </Border.GestureRecognizers>
                                                        <VerticalStackLayout Spacing="15" VerticalOptions="Center" HorizontalOptions="Center">
                                                            <Border HeightRequest="70" WidthRequest="70" StrokeShape="RoundRectangle 35" StrokeThickness="0" HorizontalOptions="Center" BackgroundColor="#1E232D">
                                                                <Grid>
                                                                    <Image Source="default_group_avatar.png" Aspect="AspectFill" IsVisible="{Binding AvatarUrl, Converter={StaticResource InverseStringNullOrEmptyConverter}}" />
                                                                    <Image Source="{Binding AvatarUrl}" Aspect="AspectFill" />
                                                                </Grid>
                                                            </Border>
                                                            <Label Text="{Binding Name}" TextColor="{StaticResource TextMain}" FontAttributes="Bold" FontSize="16" HorizontalTextAlignment="Center" MaxLines="2"/>
                                                            <Label Text="{Binding LastUpdate}" TextColor="{StaticResource TextSubtle}" FontSize="12" HorizontalOptions="Center"/>
                                                        </VerticalStackLayout>
                                                    </Border>
                                                </ContentView>
                                            </DataTemplate>
                                        </BindableLayout.ItemTemplate>
                                    </HorizontalStackLayout>
                                </ScrollView>
                            </Grid>
                        </Border>
                    </Grid>
                </Grid>
            </ScrollView>
        </Grid>


        <Grid IsVisible="{Binding IsMenuVisible}" BackgroundColor="#CC121212" ZIndex="100">
            <Grid.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding ToggleMenuCommand}" />
            </Grid.GestureRecognizers>
            <controls:SidebarMenu HorizontalOptions="Start" ActiveTab="Home" WidthRequest="300"/>
        </Grid>
        <Grid IsVisible="{Binding IsBusy}" BackgroundColor="#CC121212" ZIndex="999">
            <VerticalStackLayout HorizontalOptions="Center" VerticalOptions="Center" Spacing="20">
                <ActivityIndicator IsRunning="{Binding IsBusy}" Color="#7F00FF" WidthRequest="60" HeightRequest="60" />
                <Label Text="Pobieranie..." TextColor="White" FontAttributes="Bold" FontSize="16" HorizontalOptions="Center" />
            </VerticalStackLayout>
        </Grid>
    </Grid>
</ContentPage>



